# Application properties
spring.application.name=vaadin

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Setting changlog path for liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
